# oaipmh-solr

./: README.md  pom.xml
sample/config/oai_dc/: data-config.xml  schema.xml  solrconfig.xml
src/main/java/edu/stsci/registry/solr/: OAIPMHDataSource.java  OAIPMHEntityProcessor.java  TestOAI.java
src/test/java/edu/stsci/registry/solr/: TestOAI.java
